/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 1.5rem 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header h2 {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #3498db;
}

nav ul li a.active {
    color: #3498db;
    font-weight: 600;
}

/* Main Content Styles */
main {
    padding: 2rem 0;
}

.explainer-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.input-section, .output-section {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.language-select {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.language-select label {
    margin-right: 0.5rem;
    font-weight: 600;
}

select {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    font-size: 1rem;
}

textarea {
    width: 100%;
    height: 300px;
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-family: "Courier New", Courier, monospace;
    font-size: 0.9rem;
    resize: vertical;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    border: none;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

#explanation-output {
    min-height: 300px;
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    white-space: pre-wrap;
    overflow-y: auto;
}

.placeholder {
    color: #999;
    text-align: center;
    margin-top: 120px;
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
}

/* Loading Animation */
.loading {
    text-align: center;
    margin: 2rem 0;
}

.loading:after {
    content: '.';
    animation: dots 1.5s steps(5, end) infinite;
}

@keyframes dots {
    0%, 20% {
        color: rgba(0,0,0,0);
        text-shadow:
            .25em 0 0 rgba(0,0,0,0),
            .5em 0 0 rgba(0,0,0,0);
    }
    40% {
        color: #333;
        text-shadow:
            .25em 0 0 rgba(0,0,0,0),
            .5em 0 0 rgba(0,0,0,0);
    }
    60% {
        text-shadow:
            .25em 0 0 #333,
            .5em 0 0 rgba(0,0,0,0);
    }
    80%, 100% {
        text-shadow:
            .25em 0 0 #333,
            .5em 0 0 #333;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .explainer-section {
        flex-direction: column;
    }
}
