<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.E.T - Code Explainer and Translator</title>
    <link rel="stylesheet" href="static/css/home.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>C.E.T</h1>
            <h2>Code Explainer and Translator</h2>
            <nav>
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="explainer.html">Code Explainer</a></li>
                    <li><a href="translator.html">Code Translator</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="hero">
                <h2>Understand and Transform Your Code</h2>
                <p>Welcome to C.E.T, your ultimate tool for code explanation and translation. Powered by Google's Gemini AI.</p>
            </section>

            <section class="features">
                <div class="feature-card">
                    <h3>Code Explainer</h3>
                    <p>Get detailed explanations of your code. Understand how it works, line by line.</p>
                    <a href="explainer.html" class="btn">Try Explainer</a>
                </div>

                <div class="feature-card">
                    <h3>Code Translator</h3>
                    <p>Translate your code from one programming language to another with ease.</p>
                    <a href="translator.html" class="btn">Try Translator</a>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 C.E.T - Code Explainer and Translator</p>
        </footer>
    </div>
</body>
</html>
