<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Translator - C.E.T</title>
    <link rel="stylesheet" href="static/css/translator.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>C.E.T</h1>
            <h2>Code Translator</h2>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="explainer.html">Code Explainer</a></li>
                    <li><a href="translator.html" class="active">Code Translator</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="translator-section">
                <div class="input-section">
                    <h3>Enter Your Code</h3>
                    <div class="language-select">
                        <label for="source-language">Source Language:</label>
                        <select id="source-language">
                            <option value="python">Python</option>
                            <option value="javascript">JavaScript</option>
                            <option value="java">Java</option>
                            <option value="c">C</option>
                            <option value="cpp">C++</option>
                            <option value="csharp">C#</option>
                            <option value="ruby">Ruby</option>
                            <option value="php">PHP</option>
                            <option value="swift">Swift</option>
                            <option value="go">Go</option>
                            <option value="rust">Rust</option>
                        </select>
                    </div>
                    <textarea id="code-input" placeholder="Paste your code here..."></textarea>
                </div>

                <div class="output-section">
                    <h3>Translated Code</h3>
                    <div class="language-select">
                        <label for="target-language">Target Language:</label>
                        <select id="target-language">
                            <option value="python">Python</option>
                            <option value="javascript">JavaScript</option>
                            <option value="java">Java</option>
                            <option value="c">C</option>
                            <option value="cpp">C++</option>
                            <option value="csharp">C#</option>
                            <option value="ruby">Ruby</option>
                            <option value="php">PHP</option>
                            <option value="swift">Swift</option>
                            <option value="go">Go</option>
                            <option value="rust">Rust</option>
                        </select>
                    </div>
                    <div id="translation-output">
                        <p class="placeholder">Your translated code will appear here...</p>
                    </div>
                    <button id="translate-btn" class="btn">Translate Code</button>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 C.E.T - Code Explainer and Translator</p>
        </footer>
    </div>

    <script src="static/js/translator_backend.js"></script>
</body>
</html>
